[gd_scene load_steps=4 format=3 uid="uid://bvkgr740u5kxk"]

[ext_resource type="Script" path="res://Camera2D.gd" id="1_ignpr"]
[ext_resource type="PackedScene" uid="uid://diiexobvbcpmc" path="res://cubo.tscn" id="1_lgarg"]
[ext_resource type="PackedScene" uid="uid://cmwsegw31mhad" path="res://plataforma.tscn" id="2_0s7w0"]

[node name="World" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(322, 452)
script = ExtResource("1_ignpr")

[node name="Cubo" parent="." instance=ExtResource("1_lgarg")]
position = Vector2(126, 423)

[node name="Plataforma" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0s7w0")]
position = Vector2(111, 683)
camera = NodePath("../Camera2D")

[node name="Plataforma2" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0s7w0")]
position = Vector2(285, 517)
camera = NodePath("../Camera2D")

[node name="Plataforma3" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0s7w0")]
position = Vector2(454, 683)
camera = NodePath("../Camera2D")

[node name="Plataforma4" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0s7w0")]
position = Vector2(141, 242)
camera = NodePath("../Camera2D")

[node name="Plataforma5" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0s7w0")]
position = Vector2(429, 310)
camera = NodePath("../Camera2D")

[node name="Plataforma6" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0s7w0")]
position = Vector2(386, 156)
camera = NodePath("../Camera2D")

[node name="Plataforma7" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0s7w0")]
position = Vector2(142, 45)
camera = NodePath("../Camera2D")

[node name="Plataforma8" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0s7w0")]
position = Vector2(424, 52)
camera = NodePath("../Camera2D")

[node name="Plataforma9" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_0s7w0")]
position = Vector2(207, 795)
camera = NodePath("../Camera2D")
